# neoncard

./: .gitignore  README.md  battle_cases.txt  capacitor.config.json  characters.html  game.html  game_cases.txt  generate.js  get_effects.js  index.html  inject.js  manifest.json  missions.html  package-lock.json  package.json  parse.js  pass.html  player.html  profile.html  redeem.html  release_notes.md  shop.html  story_menu.html  story_runner.html  strategy.html  sw.js  sync_to_www.bat  team.html  tmp_chars.json  trial.html  tutorial.html  version.json  角色.html
.well-known/: assetlinks.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/netlify/uptocard/twa/: MainActivity.java
android/app/src/main/res/values/: strings.xml
css/: styles.css
js/: theme.js
js/core/: auth.js  battleSystem.js  friends.js  gameState.js  matchmaking.js  networkManager.js  rankedSystem.js  resourceLoader.js  resourceManifest.js  rng.js  titleManager.js  tutorialSystem.js  updater.js  updater_v3.js  userProfile.js  version.js  version_v3.js
js/data/: characters.js  characters_part1.js  characters_part2.js  characters_part3.js  characters_part4.js  characters_part5.js  characters_part6.js  gachaData.js  missionData.js  story.js  (+1 more)
scratch/: update_manifest.py
www/: game.html  index.html  missions.html  player.html  redeem.html  shop.html  story_runner.html  sw.js
遊戲機制/: Redeem.html  商店列表.html  獎池.html  通行證.html
(+39 files in other folders)
